/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

h1, h2, h4, p {font-family: Roboto, sans-serif;
 color: #333;}

h1 {font-size: 32px;}
h2 {font-size: 18px;}
h4 {font-size: 16px;
   font-weight: bold;}
p {font-size: 16px;}
a {font-size: 16px;
  font-family: Roboto, sans-serif;
  color: #333;
  text-decoration: none;}
a:hover {text-decoration: underline;}
a:visited {color: #000;}

.highlight {color: rgba(191, 63, 127, 0.8);}

  .even {background-color: #f3f3f3;}
  .odd {background-color: #fefefe;}

  td {padding: 10px;}

.centered {width: 80%; margin: 0 auto;
  border: 0px auto;
    padding: 10px;}
