# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b5c5cdc37e25d48e6beb047fcd3181df447c286bac69f275811cba7d4d74770282ea5ace084174ebacbc55fcc1be41228a79ed3b7c2a9aea50907cc9ebd6fcf8

test:
  secret_key_base: 24200f171f19c21c3db0a8bf21f69257f5caa1b15b3e2d83e0d18aafb151e47415a5017ee082d0597e90a7821c6bcfa1c009f2b60ec133159ea568544f668e17

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
